{
  "name": "smart-faq-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/pwa": "^3.0.2",
    "@sweetalert2/theme-bootstrap-4": "^4.0.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "clipboard-polyfill": "^3.0.1",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "secure-ls": "^1.2.6",
    "vue-fragment": "^1.5.1",
    "vue-select": "^3.10.8",
    "vue-sweetalert2": "^4.1.1",
    "vuelidate": "^0.7.6",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
